<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Estrutura App</title>
</head>
<body>


    <div id="app">
      <ul>
        <li>
          Fazer café <a href="#">Excluir</a>
        </li>

        <li>
          Fazer mercado <a href="#">Excluir</a>
        </li>

        <li>
          Pagar conta de  luz <a href="#">Excluir</a>
        </li>

        <li>
          Conferir matricula <a href="#">Excluir</a>
        </li>
      </ul>
      <input type="text" placeholder="Insira mais um item da lista">
      <button id="adicionar">Adicionar</button>
    </div>

<script src="todo.js"></script>
</body>
</html>